<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ExplisitActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/tt"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="email"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/kupukupu"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="kupu - kupu"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/ulatku"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ulat"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/Wave"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="wave"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/pikacu"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="kartun"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/t"
                        android:gravity="bottom"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="bunga"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>